# Presensi-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/murad/presensi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murad/presensi/custom_view/: CustomEditText.kt
app/src/main/java/com/murad/presensi/data/local/model/: AttendanceModel.kt  HistoryItem.kt  UserModel.kt
app/src/main/java/com/murad/presensi/data/local/preferences/: PrefModel.kt  UserPreferences.kt
app/src/main/java/com/murad/presensi/data/repository/: AttendanceRepository.kt  PreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/murad/presensi/di/: Injection.kt
app/src/main/java/com/murad/presensi/utils/: UtilsTIme.kt
app/src/main/java/com/murad/presensi/view/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/murad/presensi/view/admin/create_user/: CreateUserFragment.kt
app/src/main/java/com/murad/presensi/view/admin/delete_user/: DeleteUserFragment.kt
app/src/main/java/com/murad/presensi/view/admin/edit_user/: EditUserFragment.kt
app/src/main/java/com/murad/presensi/view/admin/history_admin/: HistoryAdapter.kt  HistoryFragment.kt  UserAdapter.kt
app/src/main/java/com/murad/presensi/view/admin/home/: HomeAdminActivity.kt  HomeAdminViewModel.kt
app/src/main/java/com/murad/presensi/view/admin/manage_user/: ManageUserActivity.kt  ManageUserScreen.kt  ManagerUserViewModel.kt
app/src/main/java/com/murad/presensi/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/murad/presensi/view/user/history/: DetailHistoryListAdapter.kt  HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/murad/presensi/view/user/home/: HomeListAdapter.kt  HomeUserActivity.kt  HomeUserViewModel.kt
app/src/main/res/drawable/: bg_admin_home.xml  history_icon.xml  profile_icon.xml  rectangle_button.xml  rectangle_button_outline.xml  rectangle_edit_text.xml  rectangle_edit_text_error.xml  rectangle_edit_text_success.xml  show_password_icon.xml  sign_out_icon.xml  warning_icon.xml
app/src/main/res/layout/: activity_history.xml  activity_home_admin.xml  activity_home_user.xml  activity_login.xml  activity_main.xml  activity_manage_user.xml  detail_item_history.xml  fragment_create_user.xml  fragment_delete_user.xml  fragment_edit_user.xml  fragment_history.xml  history_all_user_item.xml  home_item_history.xml  popup_confirm_logout.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/murad/presensi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
