<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.admin.delete_user.DeleteUserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="30dp">

        <com.murad.presensi.custom_view.CustomEditText
            android:id="@+id/editTextEmailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_edit_text"
            android:hint="Alamat Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="@color/textField" />

        <com.murad.presensi.custom_view.CustomEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_edit_text"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="@color/textField" />

        <Button
            android:id="@+id/btnHapusPengguna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hapus Pengguna"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:minHeight="48dp"
            android:background="@drawable/rectangle_button"/>
    </LinearLayout>

</FrameLayout>